KlockiProjekt/KlockiProjekt/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:forms="clr-namespace:Particle.Forms;assembly=Particle.Forms"
             x:Class="KlockiProjekt.MainPage">
    <ContentPage.Resources>
        <x:Array Type="{x:Type Color}" x:Key="ConfettiColors">
            <Color>#a864fd</Color>
            <Color>#29cdff</Color>
            <Color>#78ff44</Color>
            <Color>#ff718d</Color>
            <Color>#fdff6a</Color>
            <Color>#ffcbf2</Color>
        </x:Array>
    </ContentPage.Resources>
    <StackLayout Padding="6, 30, 6, 6" BackgroundColor="#2e2e2e">
        <Grid Margin="0, 0, 0, 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="RESET KSZTAŁTÓW" Grid.Column="0" CornerRadius="5" FontSize="Medium" Clicked="Reset_Clicked" BackgroundColor="CornflowerBlue" TextColor="White" FontAttributes="Bold"/>
            <Button Text="LOSUJ KSZTAŁTY" Grid.Column="1" CornerRadius="5" FontSize="Medium" Clicked="Randomize_Clicked" BackgroundColor="CornflowerBlue" TextColor="White" FontAttributes="Bold"/>
        </Grid>

        <Frame Padding="0" CornerRadius="5" HorizontalOptions="Center">
            <Grid x:Name="GameBoardGrid"
                  Padding="10"
                  BackgroundColor="#696969"
                  ColumnSpacing="3"
                  RowSpacing="3"
                  HorizontalOptions="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Frame>

        <forms:ParticleView x:Name="MyParticleCanvas" Padding="20, 0" IsVisible="False" IsActive="True" IsRunning="True" HasFallingParticles="True" FallingParticlesPerSecond="60"
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ParticleColors="{StaticResource ConfettiColors}"/>

        <ScrollView Orientation="Horizontal" HorizontalOptions="Center" HorizontalScrollBarVisibility="Always" Margin="3">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" x:Name="shapesPanel">
                
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
